REACT_APP_FIREBASE_API_KEY=AIzaSyD_q9Cf_7-8BXdcM3z-5sT23saMDke8sQ4
REACT_APP_FIREBASE_AUTH_DOMAIN=adisatriasejati-1512.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://adisatriasejati-1512-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=adisatriasejati-1512
REACT_APP_FIREBASE_STORAGE_BUCKET=adisatriasejati-1512.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=953799261500
REACT_APP_FIREBASE_APP_ID=1:953799261500:web:be24c74d27fc05b7887239
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3KSPEETE36 